<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/css.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;800&display=swap");
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <title>Bootstrap Arabic template</title>
  </head>
  <body>
    <!--header or Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="image/logo.png" alt="" /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >الصفحه الرئيسيه <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">معلومات عنا </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-toggle="dropdown"
                aria-expanded="false"
              >
                صفحات
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">صفحه 1</a>
                <a class="dropdown-item" href="#">صفحه 2</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">صفحه 3</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link text-warning" href="blog.html">مدونه</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">اتصل بنا</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--home-->
    <section class="home">
      <div class="container">
        <div class="item-home">
          <h2>قويه الانصهار قوالب البناء الحد الادني</h2>
          <p class="my-4">
            نحن نسعى لتحقيق أحلام عملائنا، من خلال الجمع بين أفكارهم وأسلوب
            حياتهم وميزانيتهم مع تجربتنا الخاصة
          </p>
          <button class="btn bg-warning">اطلب اقتباس</button>
        </div>
      </div>
    </section>
    <section class="about">
      <div class="container">
        <div class="row">
          <!--row علشان يقسمهم عمدان -->
          <div class="col-md-5 col-12">
            <!--علشان اقسم الصفحه علي الاتنين div -->
            <div class="item-about">
              <h2 class="section-title">دون الغبار</h2>
              <p>
                نحن نسعى لتحقيق أحلام عملائنا، من خلال الجمع بين أفكارهم وأسلوب
                حياتهم وميزانيتهم مع خبرتنا وخبراتنا وأفضل الممارسات لإنشاء منزل
                ممتع وعملي ومستدام وذو قيمة دائمة
              </p>
              <button class="btn bg-info">عرض جميع المشاريع</button>
            </div>
            <!--بكتب col -ولازم يكملوا الاتنين 12-->
          </div>
          <div class="col-md-7 col-12">
            <div class="img">
              <img src="image/project-slide1.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-news bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-12">
            <div class="card">
              <img
                src="image/service-item-bg-1.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">أفضل البناء</h5>
                <p class="card-text">
                  الألم في حد ذاته مهم جدًا، وسيتبعه، وسيحدث في نفس الوقت الذي
                  يحدث فيه بعض العمل العظيم والألم. لكي نصل إلى أصغر التفاصيل،
                  ما هو تمريننا؟
                </p>
                <a href="#" class="btn btn-warning">عرض التفاصيل</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="card">
              <img
                src="image/service-item-bg-2.jpg"
                class="card-img-top"
                alt="..."
              />
              <div class="card-body">
                <h5 class="card-title">أفضل تجديد</h5>
                <p class="card-text">
                  الألم في حد ذاته مهم جدًا، وسيتبعه، وسيحدث في نفس الوقت الذي
                  يحدث فيه بعض العمل العظيم والألم. لكي نصل إلى أصغر التفاصيل،
                  ما هو تمريننا؟
                </p>
                <a href="#" class="btn btn-warning">عرض التفاصيل </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <h3 class="section-title">الاخبار المهمه</h3>
            <div class="news-left border-bottom mb-5">
              <img class="image-new" src="image/news-thumb-1.jpg" alt="" />
              <p class="p-news">
                يساعد تطبيق البناء مشرفين البناء علي وضع السلامه في المقام الاول
              </p>
            </div>
            <div class="news-left border-bottom mb-5">
              <img src="image/news-thumb-2.jpg" alt="" />
              <p class="p-news">
                يساعد تطبيق البناء مشرفين البناء علي وضع السلامه في المقام الاول
              </p>
            </div>
            <div class="news-left border-bottom mb-5">
              <img src="image/news-thumb-3.jpg" alt="" />
              <p class="p-news">
                يساعد تطبيق البناء مشرفين البناء علي وضع السلامه في المقام الاول
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="choosen">
      <div class="container">
        <h2 class="section-title">لماذا اخترتنا</h2>
        <div class="row">
          <div class="col-md-6 col-12 chossen-item ch-r">
            <img src="image/choose-us-img-1.jpg" alt="" />
            <div class="title-choosen">
              <h5 class="card-title">الواقعية</h5>
              <p>
                من المهم جدًا أن يكون لديك مريض، لمتابعة نمو المطور، ولكن هكذا
                تحدث الأمور في نفس الوقت.
              </p>
            </div>
            <div class="title-choosen2">
              <h5 class="card-title">توفير الوقت</h5>
              <p>
                من المهم جدًا أن يكون لديك مريض، لمتابعة نمو المطور، ولكن هكذا
                تحدث الأمور في نفس الوقت.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-12 chossen-item ch-r">
            <img src="image/choose-us-img-2.jpg" alt="" />
            <div class="title-choosen">
              <h5 class="card-title">خبره</h5>
              <p>
                من المهم جدًا أن يكون لديك مريض، لمتابعة نمو المطور، ولكن هكذا
                تحدث الأمور في نفس الوقت.
              </p>
            </div>
            <div class="title-choosen2">
              <h5 class="card-title">جوده</h5>
              <p>
                من المهم جدًا أن يكون لديك مريض، لمتابعة نمو المطور، ولكن هكذا
                تحدث الأمور في نفس الوقت.
              </p>
            </div>
          </div>
        </div>
        <div class="row heart-home">
          <div class="col-md-4 col-12">
            <img class="heart" src="image/heart.png" alt="" />
            <div class="title-heart">
              <h3>تجديد</h3>
              <p>تتوفر مجالات خبرتنا المتنوعة على أساس استشاري كدعم إضافي</p>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <img class="heart" src="image/heart.png" alt="" />
            <div class="title-heart">
              <h3>تثبيت</h3>
              <p>تتوفر مجالات خبرتنا المتنوعة على أساس استشاري كدعم إضافي</p>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <img class="heart" src="image/heart.png" alt="" />
            <div class="title-heart">
              <h3>اعادة بناء</h3>
              <p>تتوفر مجالات خبرتنا المتنوعة على أساس استشاري كدعم إضافي</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="img-subscribe">
      <div class="img-subscribe">
        <img src="image/subscribe-our-newsletter-bg.jpg" alt="" />
      </div>
      <div class="subscribe-title">
        <h2>اشترك في نشرتنا الإخبارية</h2>
        <p>
          قم بالتسجيل في النشرة الإخبارية لدينا وكن أول من يعرف عن آخر أخبار
          الشركة والعروض الخاصة والخصومات.
        </p>
        <input type="text" class="form-control" placeholder="name" />
        <button class="btn btn-warning">اشترك الان</button>
      </div>
    </section>
    <footer class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-12">
            <img class="img-w" src="image/logo.png" alt="" />
            <div class="footer-item">
              <p>نحن مستعدون لمساعدتك دائما.</p>
              <p>210-2750 شارع كوادرا، فيكتوريا، كندا</p>
              <p class="dark">
                الهاتف: +324-5442-415
                <br />فاكس: +324-5442-415 <br />
                البريد الإلكتروني: support@construction.com
              </p>
            </div>
          </div>
          <div class="col-md-3 col-12">
            <h5>روابط سريعه</h5>
            <ul class="list-unstyled text-warning">
              <li><a href="#">بيت</a></li>
              <li><a href="#">عن</a></li>
              <li><a href="#">خدمه</a></li>
              <li><a href="#">المشاريع</a></li>
              <li><a href="#">صالة عرض</a></li>
              <li><a href="#">مدونه</a></li>
              <li><a href="#">اتصال</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-12">
            <h4>المنشور الاخير</h4>
            <div class="footer-left border-bottom mb-4">
              <img
                class="footer-img"
                src="image/footer-thumb-img-1.jpg"
                alt=""
              />
              <p class="p-footer">شركه بناء</p>
              <p class="p-footer2">10/12/2021</p>
            </div>
            <div class="footer-left border-bottom pd-1 mb-4">
              <img
                class="footer-img"
                src="image/footer-thumb-img-2.jpg"
                alt=""
              />
              <p class="p-footer">شركه بناء</p>
              <p class="p-footer2">10/12/2021</p>
            </div>
            <div class="footer-left border-bottom pd-1">
              <img
                class="footer-img"
                src="image/footer-thumb-img-3.jpg"
                alt=""
              />
              <p class="p-footer">شركه بناء</p>
              <p class="p-footer2">10/12/2021</p>
            </div>
          </div>
          <div class="col-md-3 col-12"></div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script src="js/js.js"></script>
  </body>
</html>
